config/sync/core.entity_form_display.node.user_group.default.yml (before)
uuid: bb375493-5121-460f-a9d9-88e08bbfa7ee
langcode: en
status: true
dependencies:
  config:
    - field.field.node.user_group.body
    - field.field.node.user_group.field_user_group_address
    - field.field.node.user_group.field_user_group_location
    - field.field.node.user_group.field_user_group_organizers
    - field.field.node.user_group.field_user_group_sponsors
    - node.type.user_group
  module:
    - address
    - dynamic_entity_reference
    - geofield
    - path
    - text
_core:
  default_config_hash: lj0K_PKfQzScDXHO9bt4wC9BtiUPJ9wp4zCZ_gpa25M
id: node.user_group.default
targetEntityType: node
bundle: user_group
mode: default
content:
  body:
    weight: 121
    settings:
      rows: 9
      summary_rows: 3
      placeholder: ''
    third_party_settings: {  }
    type: text_textarea_with_summary
    region: content
  created:
    type: datetime_timestamp
    weight: 10
    region: content
    settings: {  }
    third_party_settings: {  }
  field_user_group_address:
    weight: 122
    settings:
      default_country: null
    third_party_settings: {  }
    type: address_default
    region: content
  field_user_group_location:
    weight: 123
    settings:
      html5_geolocation: false
    third_party_settings: {  }
    type: geofield_latlon
    region: content
  field_user_group_organizers:
    weight: 124
    settings:
      match_operator: CONTAINS
      size: 40
      placeholder: ''
    third_party_settings: {  }
    type: dynamic_entity_reference_default
    region: content
  field_user_group_sponsors:
    weight: 125
    settings:
      match_operator: CONTAINS
      size: 40
      placeholder: ''
    third_party_settings: {  }
    type: dynamic_entity_reference_default
    region: content
  langcode:
    type: language_select
    weight: 2
    region: content
    settings:
      include_locked: true
    third_party_settings: {  }
  path:
    type: path
    weight: 30
    region: content
    settings: {  }
    third_party_settings: {  }
  promote:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 15
    region: content
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 120
    region: content
    third_party_settings: {  }
  sticky:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 16
    region: content
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: -5
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 5
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
    region: content
    third_party_settings: {  }
hidden: {  }

config/sync/core.entity_form_display.node.user_group.default.yml (after)
uuid: bb375493-5121-460f-a9d9-88e08bbfa7ee
langcode: en
status: true
dependencies:
  config:
    - field.field.node.user_group.body
    - field.field.node.user_group.field_user_group_address
    - field.field.node.user_group.field_user_group_location
    - field.field.node.user_group.field_user_group_organizers
    - field.field.node.user_group.field_user_group_sponsors
    - node.type.user_group
  module:
    - address
    - dynamic_entity_reference
    - geofield
    - path
    - text
_core:
  default_config_hash: lj0K_PKfQzScDXHO9bt4wC9BtiUPJ9wp4zCZ_gpa25M
id: node.user_group.default
targetEntityType: node
bundle: user_group
mode: default
content:
  body:
    weight: 121
    settings:
      rows: 9
      summary_rows: 3
      placeholder: ''
    third_party_settings: {  }
    type: text_textarea_with_summary
    region: content
  created:
    type: datetime_timestamp
    weight: 10
    region: content
    settings: {  }
    third_party_settings: {  }
  field_user_group_address:
    weight: 122
    settings:
      default_country: null
    third_party_settings: {  }
    type: address_default
    region: content
  field_user_group_location:
    weight: 123
    settings:
      html5_geolocation: false
    third_party_settings: {  }
    type: geofield_latlon
    region: content
  field_user_group_organizers:
    weight: 124
    settings:
      match_operator: CONTAINS
      size: 40
      placeholder: ''
    third_party_settings: {  }
    type: dynamic_entity_reference_default
    region: content
  field_user_group_sponsors:
    weight: 125
    settings:
      match_operator: CONTAINS
      size: 40
      placeholder: ''
    third_party_settings: {  }
    type: dynamic_entity_reference_default
    region: content
  langcode:
    type: language_select
    weight: 2
    region: content
    settings:
      include_locked: true
    third_party_settings: {  }
  moderation_state:
    type: moderation_state_default
    weight: 100
    settings: {  }
    region: content
    third_party_settings: {  }
  path:
    type: path
    weight: 30
    region: content
    settings: {  }
    third_party_settings: {  }
  promote:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 15
    region: content
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 120
    region: content
    third_party_settings: {  }
  sticky:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 16
    region: content
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: -5
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 5
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
    region: content
    third_party_settings: {  }
hidden: {  }

config/sync/core.entity_form_display.node.user_group.default.yml (diff)
@@ -76,6 +76,12 @@ content:
     settings:
       include_locked: true
     third_party_settings: {  }
+  moderation_state:
+    type: moderation_state_default
+    weight: 100
+    settings: {  }
+    region: content
+    third_party_settings: {  }
   path:
     type: path
     weight: 30
