config/sync/core.entity_form_display.node.event.default.yml (before)
uuid: 02fd8e58-e5b0-44ff-a927-428cf939a690
langcode: en
status: true
dependencies:
  config:
    - field.field.node.event.body
    - field.field.node.event.field_event_date
    - field.field.node.event.field_event_location
    - field.field.node.event.field_event_organizers
    - field.field.node.event.field_event_type
    - field.field.node.event.field_event_website
    - node.type.event
  module:
    - datetime_range
    - dynamic_entity_reference
    - geofield_map
    - link
    - path
    - text
_core:
  default_config_hash: 5SmnzGFBFc4i47gBEr-X9IqVCkjpBz8TYYXZBP1gRpA
id: node.event.default
targetEntityType: node
bundle: event
mode: default
content:
  body:
    type: text_textarea_with_summary
    weight: 6
    settings:
      rows: 9
      summary_rows: 3
      placeholder: ''
    third_party_settings: {  }
    region: content
  created:
    type: datetime_timestamp
    weight: 2
    region: content
    settings: {  }
    third_party_settings: {  }
  field_event_date:
    weight: 8
    settings: {  }
    third_party_settings: {  }
    type: daterange_default
    region: content
  field_event_location:
    weight: 10
    settings:
      map_google_places:
        places_additional_options: ''
        places_control: 0
      map_library: leaflet
      map_type_google: roadmap
      map_type_leaflet: OpenStreetMap_Mapnik
      map_type_selector: '1'
      map_dimensions:
        width: 100%
        height: 450px
      zoom:
        start: '6'
        focus: '12'
        min: '1'
        max: '22'
      geoaddress_field:
        field: '0'
        disabled: '1'
        hidden: 0
      default_value:
        lat: '0'
        lon: '0'
      click_to_find_marker: 0
      click_to_place_marker: 0
      html5_geolocation: 0
      map_google_api_key: ''
      zoom_level: 5
    third_party_settings: {  }
    type: geofield_map
    region: content
  field_event_organizers:
    weight: 11
    settings:
      match_operator: CONTAINS
      size: 40
      placeholder: ''
    third_party_settings: {  }
    type: dynamic_entity_reference_default
    region: content
  field_event_type:
    weight: 7
    settings: {  }
    third_party_settings: {  }
    type: dynamic_entity_reference_options_select
    region: content
  field_event_website:
    weight: 9
    settings:
      placeholder_url: ''
      placeholder_title: ''
    third_party_settings: {  }
    type: link_default
    region: content
  langcode:
    type: language_select
    weight: 2
    region: content
    settings:
      include_locked: true
    third_party_settings: {  }
  path:
    type: path
    weight: 12
    region: content
    settings: {  }
    third_party_settings: {  }
  promote:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 3
    region: content
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 5
    region: content
    third_party_settings: {  }
  sticky:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 4
    region: content
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 1
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
    region: content
    third_party_settings: {  }
hidden: {  }

config/sync/core.entity_form_display.node.event.default.yml (after)
uuid: 02fd8e58-e5b0-44ff-a927-428cf939a690
langcode: en
status: true
dependencies:
  config:
    - field.field.node.event.body
    - field.field.node.event.field_event_date
    - field.field.node.event.field_event_location
    - field.field.node.event.field_event_organizers
    - field.field.node.event.field_event_type
    - field.field.node.event.field_event_website
    - node.type.event
  module:
    - datetime_range
    - dynamic_entity_reference
    - geofield_map
    - link
    - path
    - text
_core:
  default_config_hash: 5SmnzGFBFc4i47gBEr-X9IqVCkjpBz8TYYXZBP1gRpA
id: node.event.default
targetEntityType: node
bundle: event
mode: default
content:
  body:
    type: text_textarea_with_summary
    weight: 6
    settings:
      rows: 9
      summary_rows: 3
      placeholder: ''
    third_party_settings: {  }
    region: content
  created:
    type: datetime_timestamp
    weight: 2
    region: content
    settings: {  }
    third_party_settings: {  }
  field_event_date:
    weight: 8
    settings: {  }
    third_party_settings: {  }
    type: daterange_default
    region: content
  field_event_location:
    weight: 10
    settings:
      map_google_places:
        places_additional_options: ''
        places_control: 0
      map_library: leaflet
      map_type_google: roadmap
      map_type_leaflet: OpenStreetMap_Mapnik
      map_type_selector: '1'
      map_dimensions:
        width: 100%
        height: 450px
      zoom:
        start: '6'
        focus: '12'
        min: '1'
        max: '22'
      geoaddress_field:
        field: '0'
        disabled: '1'
        hidden: 0
      default_value:
        lat: '0'
        lon: '0'
      click_to_find_marker: 0
      click_to_place_marker: 0
      html5_geolocation: 0
      map_google_api_key: ''
      zoom_level: 5
    third_party_settings: {  }
    type: geofield_map
    region: content
  field_event_organizers:
    weight: 11
    settings:
      match_operator: CONTAINS
      size: 40
      placeholder: ''
    third_party_settings: {  }
    type: dynamic_entity_reference_default
    region: content
  field_event_type:
    weight: 7
    settings: {  }
    third_party_settings: {  }
    type: dynamic_entity_reference_options_select
    region: content
  field_event_website:
    weight: 9
    settings:
      placeholder_url: ''
      placeholder_title: ''
    third_party_settings: {  }
    type: link_default
    region: content
  langcode:
    type: language_select
    weight: 2
    region: content
    settings:
      include_locked: true
    third_party_settings: {  }
  moderation_state:
    type: moderation_state_default
    weight: 100
    settings: {  }
    region: content
    third_party_settings: {  }
  path:
    type: path
    weight: 12
    region: content
    settings: {  }
    third_party_settings: {  }
  promote:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 3
    region: content
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 5
    region: content
    third_party_settings: {  }
  sticky:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 4
    region: content
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  translation:
    weight: 10
    region: content
  uid:
    type: entity_reference_autocomplete
    weight: 1
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
    region: content
    third_party_settings: {  }
hidden: {  }

config/sync/core.entity_form_display.node.event.default.yml (diff)
@@ -108,6 +108,12 @@ content:
     settings:
       include_locked: true
     third_party_settings: {  }
+  moderation_state:
+    type: moderation_state_default
+    weight: 100
+    settings: {  }
+    region: content
+    third_party_settings: {  }
   path:
     type: path
     weight: 12
@@ -143,6 +149,9 @@ content:
       size: 60
       placeholder: ''
     third_party_settings: {  }
+  translation:
+    weight: 10
+    region: content
   uid:
     type: entity_reference_autocomplete
     weight: 1
