config/sync/core.entity_form_display.node.organisation.default.yml (before)
uuid: b612ee0f-adec-4718-862d-23c8e464a9b0
langcode: en
status: true
dependencies:
  config:
    - field.field.node.organisation.body
    - field.field.node.organisation.field_best_practices
    - field.field.node.organisation.field_organisation_address
    - field.field.node.organisation.field_organisation_admins
    - field.field.node.organisation.field_organisation_logo
    - field.field.node.organisation.field_organisation_no_employees
    - field.field.node.organisation.field_organisation_public_list
    - field.field.node.organisation.field_organisation_services
    - field.field.node.organisation.field_organisation_website
    - image.style.thumbnail
    - node.type.organisation
  module:
    - address
    - image
    - link
    - path
    - text
_core:
  default_config_hash: PrpUeYWNtkOqtPhUPUixrbR00QMbng2lb42iWpf2rJw
id: node.organisation.default
targetEntityType: node
bundle: organisation
mode: default
content:
  body:
    type: text_textarea_with_summary
    weight: 7
    settings:
      rows: 9
      summary_rows: 3
      placeholder: ''
    third_party_settings: {  }
    region: content
  created:
    type: datetime_timestamp
    weight: 2
    region: content
    settings: {  }
    third_party_settings: {  }
  field_best_practices:
    type: options_buttons
    weight: 15
    region: content
    settings: {  }
    third_party_settings: {  }
  field_organisation_address:
    weight: 10
    settings:
      default_country: null
    third_party_settings: {  }
    type: address_default
    region: content
  field_organisation_admins:
    weight: 13
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: entity_reference_autocomplete
    region: content
  field_organisation_logo:
    weight: 8
    settings:
      progress_indicator: throbber
      preview_image_style: thumbnail
    third_party_settings: {  }
    type: image_image
    region: content
  field_organisation_no_employees:
    weight: 12
    settings: {  }
    third_party_settings: {  }
    type: options_select
    region: content
  field_organisation_public_list:
    type: options_buttons
    weight: 14
    region: content
    settings: {  }
    third_party_settings: {  }
  field_organisation_services:
    weight: 11
    settings: {  }
    third_party_settings: {  }
    type: options_select
    region: content
  field_organisation_website:
    weight: 9
    settings:
      placeholder_url: ''
      placeholder_title: ''
    third_party_settings: {  }
    type: link_default
    region: content
  langcode:
    type: language_select
    weight: 2
    region: content
    settings:
      include_locked: true
    third_party_settings: {  }
  path:
    type: path
    weight: 5
    region: content
    settings: {  }
    third_party_settings: {  }
  promote:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 3
    region: content
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 6
    region: content
    third_party_settings: {  }
  sticky:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 4
    region: content
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 1
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
    region: content
    third_party_settings: {  }
hidden: {  }

config/sync/core.entity_form_display.node.organisation.default.yml (after)
uuid: b612ee0f-adec-4718-862d-23c8e464a9b0
langcode: en
status: true
dependencies:
  config:
    - field.field.node.organisation.body
    - field.field.node.organisation.field_best_practices
    - field.field.node.organisation.field_organisation_address
    - field.field.node.organisation.field_organisation_admins
    - field.field.node.organisation.field_organisation_logo
    - field.field.node.organisation.field_organisation_no_employees
    - field.field.node.organisation.field_organisation_public_list
    - field.field.node.organisation.field_organisation_services
    - field.field.node.organisation.field_organisation_website
    - image.style.thumbnail
    - node.type.organisation
  module:
    - address
    - image
    - link
    - path
    - text
_core:
  default_config_hash: PrpUeYWNtkOqtPhUPUixrbR00QMbng2lb42iWpf2rJw
id: node.organisation.default
targetEntityType: node
bundle: organisation
mode: default
content:
  body:
    type: text_textarea_with_summary
    weight: 7
    settings:
      rows: 9
      summary_rows: 3
      placeholder: ''
    third_party_settings: {  }
    region: content
  created:
    type: datetime_timestamp
    weight: 2
    region: content
    settings: {  }
    third_party_settings: {  }
  field_best_practices:
    type: options_buttons
    weight: 15
    region: content
    settings: {  }
    third_party_settings: {  }
  field_organisation_address:
    weight: 10
    settings:
      default_country: null
    third_party_settings: {  }
    type: address_default
    region: content
  field_organisation_admins:
    weight: 13
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: entity_reference_autocomplete
    region: content
  field_organisation_logo:
    weight: 8
    settings:
      progress_indicator: throbber
      preview_image_style: thumbnail
    third_party_settings: {  }
    type: image_image
    region: content
  field_organisation_no_employees:
    weight: 12
    settings: {  }
    third_party_settings: {  }
    type: options_select
    region: content
  field_organisation_public_list:
    type: options_buttons
    weight: 14
    region: content
    settings: {  }
    third_party_settings: {  }
  field_organisation_services:
    weight: 11
    settings: {  }
    third_party_settings: {  }
    type: options_select
    region: content
  field_organisation_website:
    weight: 9
    settings:
      placeholder_url: ''
      placeholder_title: ''
    third_party_settings: {  }
    type: link_default
    region: content
  langcode:
    type: language_select
    weight: 2
    region: content
    settings:
      include_locked: true
    third_party_settings: {  }
  moderation_state:
    type: moderation_state_default
    weight: 100
    settings: {  }
    region: content
    third_party_settings: {  }
  path:
    type: path
    weight: 5
    region: content
    settings: {  }
    third_party_settings: {  }
  promote:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 3
    region: content
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 6
    region: content
    third_party_settings: {  }
  sticky:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 4
    region: content
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 1
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
    region: content
    third_party_settings: {  }
hidden: {  }

config/sync/core.entity_form_display.node.organisation.default.yml (diff)
@@ -105,6 +105,12 @@ content:
     settings:
       include_locked: true
     third_party_settings: {  }
+  moderation_state:
+    type: moderation_state_default
+    weight: 100
+    settings: {  }
+    region: content
+    third_party_settings: {  }
   path:
     type: path
     weight: 5
