config/sync/core.extension.yml (before)
module:
  address: 0
  admin_toolbar: 0
  admin_toolbar_tools: 0
  automated_cron: 0
  big_pipe: 0
  block: 0
  block_content: 0
  breakpoint: 0
  ckeditor: 0
  color: 0
  comment: 0
  config: 0
  config_translation: 0
  contact: 0
  contextual: 0
  datetime: 0
  datetime_range: 0
  dblog: 0
  dynamic_entity_reference: 0
  dynamic_page_cache: 0
  editor: 0
  field: 0
  field_ui: 0
  file: 0
  filter: 0
  geofield: 0
  geofield_map: 0
  help: 0
  history: 0
  honeypot: 0
  image: 0
  language: 0
  lcd_case_study: 0
  lcd_event: 0
  lcd_organisation: 0
  lcd_user_group: 0
  leaflet: 0
  leaflet_views: 0
  link: 0
  locale: 0
  menu_ui: 0
  node: 0
  options: 0
  page_cache: 0
  path: 0
  quickedit: 0
  rdf: 0
  search: 0
  shortcut: 0
  system: 0
  taxonomy: 0
  text: 0
  toolbar: 0
  tour: 0
  update: 0
  user: 0
  views_ui: 0
  menu_link_content: 1
  content_translation: 10
  views: 10
  config_installer: 1000
theme:
  stable: 0
  classy: 0
  bartik: 0
  seven: 0
profile: config_installer
_core:
  default_config_hash: R4IF-ClDHXxblLcG0L7MgsLvfBIMAvi_skumNFQwkDc

config/sync/core.extension.yml (after)
module:
  address: 0
  admin_toolbar: 0
  admin_toolbar_tools: 0
  automated_cron: 0
  big_pipe: 0
  block: 0
  block_content: 0
  breakpoint: 0
  ckeditor: 0
  color: 0
  comment: 0
  config: 0
  config_translation: 0
  contact: 0
  contextual: 0
  datetime: 0
  datetime_range: 0
  dblog: 0
  dynamic_entity_reference: 0
  dynamic_page_cache: 0
  editor: 0
  field: 0
  field_ui: 0
  file: 0
  filter: 0
  geofield: 0
  geofield_map: 0
  help: 0
  history: 0
  honeypot: 0
  image: 0
  language: 0
  lcd_case_study: 0
  lcd_event: 0
  lcd_organisation: 0
  lcd_user_group: 0
  leaflet: 0
  leaflet_views: 0
  link: 0
  locale: 0
  menu_ui: 0
  node: 0
  options: 0
  page_cache: 0
  path: 0
  quickedit: 0
  rdf: 0
  search: 0
  shortcut: 0
  system: 0
  taxonomy: 0
  text: 0
  toolbar: 0
  tour: 0
  update: 0
  user: 0
  views_ui: 0
  menu_link_content: 1
  content_translation: 10
  views: 10
  lcd: 1000
theme:
  stable: 0
  classy: 0
  bartik: 0
  seven: 0
profile: lcd
_core:
  default_config_hash: R4IF-ClDHXxblLcG0L7MgsLvfBIMAvi_skumNFQwkDc

config/sync/core.extension.yml (diff)
@@ -59,12 +59,12 @@ module:
   menu_link_content: 1
   content_translation: 10
   views: 10
-  config_installer: 1000
+  lcd: 1000
 theme:
   stable: 0
   classy: 0
   bartik: 0
   seven: 0
-profile: config_installer
+profile: lcd
 _core:
   default_config_hash: R4IF-ClDHXxblLcG0L7MgsLvfBIMAvi_skumNFQwkDc
