config/sync/core.entity_form_display.node.case_study.default.yml (before)
uuid: adc43ea3-89f5-4015-a074-cdfd7fe61e78
langcode: en
status: true
dependencies:
  config:
    - field.field.node.case_study.body
    - field.field.node.case_study.field_case_study_drupal_version
    - field.field.node.case_study.field_case_study_key_projects
    - field.field.node.case_study.field_case_study_logo
    - field.field.node.case_study.field_case_study_orgranisations
    - field.field.node.case_study.field_case_study_screenshots
    - field.field.node.case_study.field_case_study_team_members
    - field.field.node.case_study.field_case_study_website
    - image.style.thumbnail
    - node.type.case_study
  module:
    - image
    - link
    - path
    - text
_core:
  default_config_hash: GLwBVO7ja_E_ySsh-2cCaHxEaAHFJnkCkr0q0ay0MOA
id: node.case_study.default
targetEntityType: node
bundle: case_study
mode: default
content:
  body:
    type: text_textarea_with_summary
    weight: 9
    settings:
      rows: 9
      summary_rows: 3
      placeholder: ''
    third_party_settings: {  }
    region: content
  created:
    type: datetime_timestamp
    weight: 2
    region: content
    settings: {  }
    third_party_settings: {  }
  field_case_study_drupal_version:
    weight: 10
    settings: {  }
    third_party_settings: {  }
    type: options_select
    region: content
  field_case_study_key_projects:
    weight: 11
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: entity_reference_autocomplete
    region: content
  field_case_study_logo:
    weight: 8
    settings:
      progress_indicator: throbber
      preview_image_style: thumbnail
    third_party_settings: {  }
    type: image_image
    region: content
  field_case_study_orgranisations:
    weight: 12
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: entity_reference_autocomplete
    region: content
  field_case_study_screenshots:
    weight: 14
    settings:
      progress_indicator: throbber
      preview_image_style: thumbnail
    third_party_settings: {  }
    type: image_image
    region: content
  field_case_study_team_members:
    weight: 13
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: entity_reference_autocomplete
    region: content
  field_case_study_website:
    weight: 7
    settings:
      placeholder_url: ''
      placeholder_title: ''
    third_party_settings: {  }
    type: link_default
    region: content
  langcode:
    type: language_select
    weight: 2
    region: content
    settings:
      include_locked: true
    third_party_settings: {  }
  path:
    type: path
    weight: 5
    region: content
    settings: {  }
    third_party_settings: {  }
  promote:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 3
    region: content
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 6
    region: content
    third_party_settings: {  }
  sticky:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 4
    region: content
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 1
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
    region: content
    third_party_settings: {  }
hidden: {  }

config/sync/core.entity_form_display.node.case_study.default.yml (after)
uuid: adc43ea3-89f5-4015-a074-cdfd7fe61e78
langcode: en
status: true
dependencies:
  config:
    - field.field.node.case_study.body
    - field.field.node.case_study.field_case_study_drupal_version
    - field.field.node.case_study.field_case_study_key_projects
    - field.field.node.case_study.field_case_study_logo
    - field.field.node.case_study.field_case_study_orgranisations
    - field.field.node.case_study.field_case_study_screenshots
    - field.field.node.case_study.field_case_study_team_members
    - field.field.node.case_study.field_case_study_website
    - image.style.thumbnail
    - node.type.case_study
  module:
    - image
    - link
    - path
    - text
_core:
  default_config_hash: GLwBVO7ja_E_ySsh-2cCaHxEaAHFJnkCkr0q0ay0MOA
id: node.case_study.default
targetEntityType: node
bundle: case_study
mode: default
content:
  body:
    type: text_textarea_with_summary
    weight: 9
    settings:
      rows: 9
      summary_rows: 3
      placeholder: ''
    third_party_settings: {  }
    region: content
  created:
    type: datetime_timestamp
    weight: 2
    region: content
    settings: {  }
    third_party_settings: {  }
  field_case_study_drupal_version:
    weight: 10
    settings: {  }
    third_party_settings: {  }
    type: options_select
    region: content
  field_case_study_key_projects:
    weight: 11
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: entity_reference_autocomplete
    region: content
  field_case_study_logo:
    weight: 8
    settings:
      progress_indicator: throbber
      preview_image_style: thumbnail
    third_party_settings: {  }
    type: image_image
    region: content
  field_case_study_orgranisations:
    weight: 12
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: entity_reference_autocomplete
    region: content
  field_case_study_screenshots:
    weight: 14
    settings:
      progress_indicator: throbber
      preview_image_style: thumbnail
    third_party_settings: {  }
    type: image_image
    region: content
  field_case_study_team_members:
    weight: 13
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: entity_reference_autocomplete
    region: content
  field_case_study_website:
    weight: 7
    settings:
      placeholder_url: ''
      placeholder_title: ''
    third_party_settings: {  }
    type: link_default
    region: content
  langcode:
    type: language_select
    weight: 2
    region: content
    settings:
      include_locked: true
    third_party_settings: {  }
  moderation_state:
    type: moderation_state_default
    weight: 100
    settings: {  }
    region: content
    third_party_settings: {  }
  path:
    type: path
    weight: 5
    region: content
    settings: {  }
    third_party_settings: {  }
  promote:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 3
    region: content
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 6
    region: content
    third_party_settings: {  }
  sticky:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 4
    region: content
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  translation:
    weight: 10
    region: content
  uid:
    type: entity_reference_autocomplete
    weight: 1
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
    region: content
    third_party_settings: {  }
hidden: {  }

config/sync/core.entity_form_display.node.case_study.default.yml (diff)
@@ -104,6 +104,12 @@ content:
     settings:
       include_locked: true
     third_party_settings: {  }
+  moderation_state:
+    type: moderation_state_default
+    weight: 100
+    settings: {  }
+    region: content
+    third_party_settings: {  }
   path:
     type: path
     weight: 5
@@ -139,6 +145,9 @@ content:
       size: 60
       placeholder: ''
     third_party_settings: {  }
+  translation:
+    weight: 10
+    region: content
   uid:
     type: entity_reference_autocomplete
     weight: 1
